<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/73981c9111.js" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
   <script src="https://cdn.tailwindcss.com"></script>
   <link rel="stylesheet" href="css/style.css">
   <title>Document</title>
</head>
<body>


   <main class="mycontainer">

      <!-- HEADER -->

      <header class="py-10">
         <div class="navbar bg-[#F85559] rounded-full items-center px-8 py-5">
            <div class="navbar-start">
               <ul class="flex">
                  <li>
                     <a href="#" class="text-base text-white">Home</a>
                  </li>
                  <li>
                     <a href="#" class="pl-6 text-base text-white">About Us</a>
                  </li>
                  <li>
                     <a href="#" class="pl-6 text-base text-white">Shop</a>
                  </li>
                  <li>
                     <a href="#" class="pl-6 text-base text-white">All Fruits</a>
                  </li>
               </ul>
            </div>
            <div class="navbar-center">
               <div class="flex items-center gap-2.5">
                  <img src="images/logo.png" class="w-10">
                  <span class="text-[28px] text-white font-bold">Fruit Burst</span>
               </div>
            </div>
            <div class="navbar-end">
               <div id="input" class="w-8/12 justify-between flex text-end bg-white px-5 py-3 items-center rounded-full">
                  <input type="text" placeholder="Search here" class="focus:outline-none">
                  <i class="fa-solid fa-magnifying-glass"></i>
               </div>
            </div>
         </div>
      </header>


   </main>

   
</body>
</html>